{
  "name": "compumail-timer",
  "version": "1.0.1",
  "description": "Floating always-on-top desktop widget that tracks time locally and logs completed sessions to a Monday.com board.",
  "main": "src/main.js",
  "author": "Compu-Mail LLC",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
